<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ITriggerHandler</members>
        <members>SVMXC_BatchSquarePayments</members>
        <members>SVMXC_BatchSquarePaymentsSAPMessages</members>
        <members>SVMXC_BatchSquarePaymentsSAPMessagesTest</members>
        <members>SVMXC_BatchSquarePaymentsTest</members>
        <members>SVMXC_BatchSquarePayoutClass</members>
        <members>SVMXC_BatchSquarePayoutClassTest</members>
        <members>SVMXC_BatchSquarePayoutEntryClass</members>
        <members>SVMXC_BatchSquarePayoutEntryClassTest</members>
        <members>SVMXC_BatchSquarePayoutSAPMessages</members>
        <members>SVMXC_BatchSquarePayoutSAPMessagesTest</members>
        <members>SVMXC_MockSAPHttpReqResFailGenerator</members>
        <members>SVMXC_MockSAPHttpReqResGenerator</members>
        <members>SVMXC_MockSquareFailHttpResGenerator</members>
        <members>SVMXC_MockSquareHttpResponseGenerator</members>
        <members>SVMXC_ResendSquareAPIController</members>
        <members>SVMXC_ResendSquareAPIControllerTest</members>
        <members>SVMXC_SAPAPIController</members>
        <members>SVMXC_SAPAPIControllerTest</members>
        <members>SVMXC_SAPPaymentMessage</members>
        <members>SVMXC_SAPPayoutEntryWrapper</members>
        <members>SVMXC_SAPPayoutEntryWrapperTest</members>
        <members>SVMXC_ScheduleSquarePayoutclass</members>
        <members>SVMXC_ScheduleSquarePayoutclassTest</members>
        <members>SVMXC_ScheduleSquarePayoutentryclass</members>
        <members>SVMXC_ScheduleSquarePayoutentryclassTest</members>
        <members>SVMXC_SquareAPIController</members>
        <members>SVMXC_SquareAPIControllerTest</members>
        <members>ServiceGroupTriggerHandler</members>
        <members>ServiceGroupTriggerHandlerTest</members>
        <members>SquareConstants</members>
        <members>SquarePaymentTriggerHandler</members>
        <members>SquarePaymentTriggerHandlerTest</members>
        <members>SquarePayoutEntryTriggerHandler</members>
        <members>SquarePayoutEntryTriggerHandlerTest</members>
        <members>SquarePayoutWrapperclass</members>
        <members>SquarePayoutWrapperclassTest</members>
        <members>TestDataFactorySquare</members>
        <members>eShopMockSAPHttpResponseGenerator</members>
        <members>eShopMockSAPHttpResponseGenerator1</members>
        <members>squareUtilities</members>
        <members>squareUtilitiesTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AllServiceTeam</members>
        <members>SquarePaymentTrigger</members>
        <members>SquarePayoutEntryTriggerHandler</members>
        <members>WorkOrderAll</members>
        <name>ApexTrigger</name>
    </types>
    <version>55.0</version>
</Package>
