<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ITriggerHandler</members>
        <members>SVMXC_BatchSquarePayments</members>
        <members>SVMXC_BatchSquarePaymentsSAPMessages</members>
        <members>SVMXC_BatchSquarePaymentsSAPMessagesTest</members>
        <members>SVMXC_BatchSquarePaymentsTest</members>
        <members>SVMXC_BatchSquarePayoutClass</members>
        <members>SVMXC_BatchSquarePayoutClassTest</members>
        <members>SVMXC_BatchSquarePayoutEntryClass</members>
        <members>SVMXC_BatchSquarePayoutEntryClassTest</members>
        <members>SVMXC_BatchSquarePayoutSAPMessages</members>
        <members>SVMXC_BatchSquarePayoutSAPMessagesTest</members>
        <members>SVMXC_MockSAPHttpReqResFailGenerator</members>
        <members>SVMXC_MockSAPHttpReqResGenerator</members>
        <members>SVMXC_MockSquareFailHttpResGenerator</members>
        <members>SVMXC_MockSquareHttpResponseGenerator</members>
        <members>SVMXC_ResendSquareAPIController</members>
        <members>SVMXC_ResendSquareAPIControllerTest</members>
        <members>SVMXC_SAPAPIController</members>
        <members>SVMXC_SAPAPIControllerTest</members>
        <members>SVMXC_SAPPaymentMessage</members>
        <members>SVMXC_SAPPayoutEntryWrapper</members>
        <members>SVMXC_SAPPayoutEntryWrapperTest</members>
        <members>SVMXC_ScheduleSquarePayoutclass</members>
        <members>SVMXC_ScheduleSquarePayoutclassTest</members>
        <members>SVMXC_ScheduleSquarePayoutentryclass</members>
        <members>SVMXC_ScheduleSquarePayoutentryclassTest</members>
        <members>SVMXC_SquareAPIController</members>
        <members>SVMXC_SquareAPIControllerTest</members>
        <members>ServiceGroupTriggerHandler</members>
        <members>ServiceGroupTriggerHandlerTest</members>
        <members>SobjectFields</members>
        <members>SquareConstants</members>
        <members>SquarePaymentTriggerHandler</members>
        <members>SquarePaymentTriggerHandlerTest</members>
        <members>SquarePayoutEntryTriggerHandler</members>
        <members>SquarePayoutEntryTriggerHandlerTest</members>
        <members>SquarePayoutWrapperclass</members>
        <members>SquarePayoutWrapperclassTest</members>
        <members>TestDataFactorySquare</members>
        <members>eShopMockSAPHttpResponseGenerator</members>
        <members>eShopMockSAPHttpResponseGenerator1</members>
        <members>squareUtilities</members>
        <members>squareUtilitiesTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AllServiceTeam</members>
        <members>SquarePaymentTrigger</members>
        <members>SquarePayoutEntryTriggerHandler</members>
        <members>WorkOrderAll</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Square_App</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>SAP_Information.Dev_Credentials</members>
        <members>SAP_Information.Uat_Credentials</members>
        <members>squareAPI.Production_Credentials</members>
        <members>squareAPI.Sandbox_Credentials</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>Account</members>
        <members>Contact</members>
        <members>Exception_Log__c</members>
        <members>Order</members>
        <members>SAP_Information__mdt</members>
        <members>SVMXC_Service_Group_Members__c</members>
        <members>SVMXC_Service_Group__c</members>
        <members>SVMXC_Service_Order_Line__c</members>
        <members>Square_Payments__c</members>
        <members>Square_Payout_Entry__c</members>
        <members>Square_Payout__c</members>
        <members>Square_Reader__c</members>
        <members>Square_log__c</members>
        <members>squareAPI__mdt</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Account-Account Layout</members>
        <members>Exception_Log__c-Exception Log Layout</members>
        <members>Order-Order Layout</members>
        <members>SVMXC_Service_Group_Members__c-Technician%2FEquipment Layout</members>
        <members>SVMXC_Service_Group__c-Service Team Layout</members>
        <members>SVMXC_Service_Order_Line__c-Work Detail Layout</members>
        <members>Square_Payments__c-Square Payment Layout</members>
        <members>Square_Payout_Entry__c-Square Payout Entry Layout</members>
        <members>Square_Payout__c-Square Payout Layout</members>
        <members>Square_Reader__c-Square Reader Layout</members>
        <members>Square_log__c-Square Log Layout</members>
        <members>squareAPI__mdt-Square API Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Square_Log__c.All</members>
        <members>Square_Log__c.SAP_Payment_Logs</members>
        <members>Square_Log__c.SAP_Payout_Entries_Logs</members>
        <members>Square_Log__c.Square_Payment_Logs</members>
        <members>Square_Log__c.Square_Payout_Logs</members>
        <members>Square_Log__c.Todays_Logs</members>
        <members>Square_Payments__c.All</members>
        <members>Square_Payments__c.Todays_payments</members>
        <members>Square_Payout_Entry__c.All</members>
        <members>Square_Payout_Entry__c.All_Tax_Entries</members>
        <members>Square_Payout_Entry__c.Todays_Payout_Entries</members>
        <members>Square_Payout__c.All</members>
        <members>Square_Payout__c.Todays_logs</members>
        <members>Square_Reader__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Square_Access</members>
        <name>PermissionSet</name>
    </types>
    <version>55.0</version>
</Package>
